<!--miniprogram/pages/tips/kaichangqu/index.wxml-->
<view class="all ziti">
<text class="h1">餐桌主宾位置图</text>
<p>在餐桌上我们国家是非常讲究餐桌礼仪，我们今天一起来看看餐桌主宾位置图，了解一些日常的礼仪，能够帮助自己避开礼仪误区哦。</p>
<p>一、餐桌主宾位置图</p>
<p>1、“主陪”位置：主陪是请客一方的第一顺位，即是请客的最高职位者，或陪酒的最尊贵的人。位置在正冲门口的正面。主要作用基本就是庄主，把握本次宴请的时间，喝酒程度等。</p>
<p>2、“副陪”位置：副陪是请客一方的第二顺位，是陪客者里面第二位尊贵的人。位置在主陪的对面，即背对门口。这个位置更多的是带动客人喝酒。</p>
<p>3、“三陪”位置：有些地方是没有这个位置的，位置在主陪的右手边第二位置。他的主要作用是跟主陪一左一右把“主宾”夹在中间，便于照顾。</p>
<p>4、“副主宾”位置：是客人一方的第二顺位。位置在“主陪”的左手方。</p>
<p>二、宴会主桌位置</p>
<p>1、家庭聚会</p>
<p>家庭聚会酒桌上的座次，一般是要按照辈份高低、年龄大小来排序的。也就是就，不论谁请客，辈份最高或年龄最长者要坐在最里面面向门口的显要位置;接下来可按辈份或年龄依次一左一右地排列。有时还要在长辈旁边安排一位老人喜欢的小孩，一般都是隔代 人。如果是长辈请客，可能要指派一人坐在靠近门口的位置，负责做好各项招待工作;如果是晚辈请客，请客者会自然坐在靠近门口的位置。</p>
<p>2、朋友聚会</p>
<p>朋友、同学、战友等聚会酒桌上的座次，一般来讲是谁请客谁坐在面向门口的位置，也叫“坐东”或“庄主”，有时庄主也可能把此位置让给职位较高或德高望重者，其余的要可以按年龄大小依次一左一右排列。因为都是朋友，所以有时也不计较这些，谁坐哪儿都无关紧要，但庄主的位置别人是不会去坐的。</p>
<p>3、接待客人</p>
<p>接待客人属于外交范畴，酒桌上的座次讲究可能多一些。一般来讲接待客人分主客两方。总的来讲，酒桌上的座次是“尚左尊东”、“面朝大门为尊”。若是圆桌，则正对大门的为主客，主客左右手边的位置，则以离主客的距离来看，越靠近主客位置越尊，相同距离则左侧尊于右侧。若为八仙桌，如果有正对大门的座位，则正对大门—侧的右位为主客。如果不正对大门，则面东的—侧右席为首席。</p>
</view>