<!--miniprogram/pages/tips/kaichangqu/index.wxml-->
<view class="all ziti">
<text class="h1">婚宴桌上的酒水怎么摆</text>
<p>参加过婚宴的朋友应该有关注到婚宴上的酒席，一般都会有一些酒水供宾客饮用，我们一起来看看婚宴桌上的酒水怎么摆。</p>
<p>一、婚宴桌上的酒水怎么摆</p>
<p>1、啤酒</p>
<p>啤酒也是在婚宴酒席中常见的，特别是适合夏天的婚礼酒席，在炎炎的天气里喝上一瓶冰镇的啤酒，是很多宾客所希望的。最好在每一桌酒席上都放上几瓶啤酒，当然也可以在每桌的旁边放置一箱啤酒，方便亲朋好友拿取。</p>
<p>2、红酒和白酒各一瓶</p>
<p>白酒一直以来都是结婚喜宴上必须的，而且一桌至少必须放置一瓶，适合年纪辈分比较大的宾客饮用。然而，现在的人普遍都喜欢喝红酒了，尤其是年轻人和一些女性朋友，婚宴酒席红酒也是一桌必须一瓶。</p>
<p>3、两瓶饮料</p>
<p>婚宴上的宾客也不完全是大人，还有小孩和老人家，而小孩肯定是不宜喝酒的，有些老人家也不好这口，因此每桌酒席上应适当的准备两瓶的饮料，建议可以放置果粒橙、雪碧等，这是婚宴酒席中最常见的。</p>
<p>二、婚宴用酒水的注意事项</p>
<p>1、饮料选择</p>
<p>可乐、雪碧、橙汁，美年达等饮料可以任选两款，不过选多，但一定要有。</p>
<p>2、酒店能否带酒</p>
<p>如果在酒店里举办婚礼，婚礼前要咨询酒店可否能带酒水饮料，因有些酒店是不让带酒水的，所以一定要问清楚以免资源浪费或引起纠纷。</p>
<p>3、与酒店服务员沟通好不好乱开酒</p>
<p>婚礼前应与酒店服务员沟通好不要乱开酒，比方有的婚宴，白酒收下来全是大半瓶的，有的甚至只喝了一二口的都有，如果是五粮液那可就亏大了。</p>
<p>4、婚宴餐桌上酒水摆放</p>
<p>婚宴餐桌上只放红酒和桌花(酒瓶商标上做上你们的婚纱照片更具个性)，白酒和饮料放在吧台由服务员随时递送，这样显得婚宴很上档次很有品位。</p>
<p>5、交杯酒应用酒</p>
<p>交杯酒应该喝红酒，但不能直接饮用，因为红酒倒在杯子里是黑色的很不美观，因此应在红酒中加入一些雪碧把红酒的颜色调至透明的红色，这样非常漂亮，口感也很好。如果不能喝酒也可用可乐代替，但也要注意颜色，可用雪碧和可乐1:1的调配效果最佳。</p>
<p>6、注意不同时节的酒价</p>
<p>准备摆婚宴的新人们，也要注意酒水的价格，一般结婚高峰期或过年过节的时候，酒水价格都会有涨幅，因此，亲人可以提前预定好，以免涨价，而增加婚宴的成本</p>。

</view>