<!--miniprogram/pages/tips/kaichangqu/index.wxml-->
<view class="all ziti">
<text class="h1">婚宴男女方座位安排图</text>

<p>在婚礼上酒席的座次安排是比较重要的，从古至今都比较讲究，主桌上坐哪些人怎么安排，新人都需要用心安排，我们一起来看看婚宴男女方座位安排图。</p>
<image style="width:100%" src="https://jnys0532.oss-cn-qingdao.aliyuncs.com/hunyan.png"></image>
<p>一、婚宴男女方座位安排图</p>
<p>第一种是常见的：新人、双方父母及至亲坐在靠近宴会厅里侧正中的主桌，按照“男左女右”的习惯安排男女双方亲友：</p>
<p>主桌的位置一定是正中间，新人面向大家，两边依次为双方父母、祖父母、兄弟姐妹及叔伯姑舅等</p>
<p>若双方家人较多，可在主桌两侧各开1桌，也可将他们安排在靠近主桌及通道的第一排</p>
<p>通道两侧的位置由近及远依次安排至亲好友、领导上司、同事同学、普通朋友等</p>
<p>第二种情况是：男女双方各安排一个主桌，亲友的位次安排与第一种基本相同，主要在于双方主桌的安排：</p>
<p>男方主桌：首位是新郎新娘，两边依次为男方父母、祖父母叔伯姑舅等其他长辈</p>
<p>女方主桌：首位是女方父母，依次为祖父母、叔伯姑舅等其他长辈。</p>
<p>二、婚宴排桌顺序</p>
<p>1、从古代流传下来的婚礼习俗中，主桌又称尊位桌，用特殊饰品装饰以显示出与其他桌的不同，主桌遵循的三大原则：面门定位、以右为尊和以远为上，即选择面向门、位置靠右、离门远的作为主桌。</p>
<p>2、确定好主桌位置后，接下来要确定的是每个亲属和亲友的桌位。婚宴主桌安排什么人坐呢?一般来说，主桌的人员有新郎新娘、双方父母、双方爷爷奶奶、双方长辈。男女双方安排按照“男左女右”的原则。主桌座次安排有以下三种情况：</p>
<p>(1)新人双方父母在一桌的情况，以新人为中心，男方左手边依次是男方爸爸、妈妈、爷爷、奶奶和长辈;新娘右手边依次是新娘爸爸、妈妈、爷爷、奶奶和长辈。</p>
<p>(2)新人父母不在一桌的情况，新郎新娘和男方亲属坐一桌，女方父母和亲属坐一桌。</p>
<p>(3)婚宴主桌是西式长桌的情况。那么新郎和新娘在中间，左边依次是新郎的父母、亲属和伴郎，左边依次是新娘的父母、亲属和伴娘。</p>
<p>以上就是推荐的婚宴男女方座位安排图及婚宴排桌顺序的内容，希望有帮助到你哦，座次安排也体现了新人的用心。</p>

</view>